[33mcommit 2e1a87ea03540b59e95c9e825dc34e6b4e652d64[m[33m ([m[1;36mHEAD -> [m[1;32mfeat-image[m[33m, [m[1;31morigin/feat-image[m[33m)[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Wed Mar 22 22:57:17 2023 +0900

    feat: touch event 반응 추가

[33mcommit 5401b743caa40a3bbc0c0cdfa1603018102f6863[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Wed Mar 22 22:03:13 2023 +0900

    image 수정 작업 및 room 구조 변경

[33mcommit 46542010ae108c960f6aab14d03e10022be26088[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeat-room[m[33m)[m
Merge: 71dc38a e57331f
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Fri Mar 17 00:46:29 2023 +0900

    Merge pull request #10 from NODE-CREW/feat-gather
    
    Feat gather

[33mcommit e57331f6ef1c66e683e7d85d7a383dd30271df4f[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Fri Mar 17 00:45:51 2023 +0900

    feat: axios default url

[33mcommit 8a45452605fcd9bed6b22b0ef7353bbaa8b1ba57[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Fri Mar 17 00:44:38 2023 +0900

    feat: intro -> main 변경 / intro 삭제 / intro 스타일 변경

[33mcommit 71dc38afce482d951a071725d77643d77535e4c0[m
Merge: 6ebb566 5ee0408
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Thu Mar 16 01:10:02 2023 +0900

    Merge pull request #9 from NODE-CREW/feat-room
    
    Feat room

[33mcommit 6ebb566a457c2cea27d45ecf3be6535716aa9a37[m
Merge: 4edb9f3 5638098
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Thu Mar 16 01:04:04 2023 +0900

    Merge pull request #8 from NODE-CREW/feat-reservation
    
    Feat reservation

[33mcommit 56380984f583283cc4595c5af28c3bc920018acb[m
Merge: 3c9f8bf d529154
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Thu Mar 16 01:03:04 2023 +0900

    Merge branch 'feat-reservation' of https://github.com/DailyAlgo/yeoyeo into feat-reservation

[33mcommit 3c9f8bf69ec45f2e1820e510633762bc949658de[m
Merge: 839d811 4edb9f3
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Thu Mar 16 01:02:48 2023 +0900

    Merge branch 'main' into feat-reservation

[33mcommit d529154c7d569a034d1beb0897148aa6312e0a5d[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Mar 15 01:55:11 2023 +0900

    feat : datePicker 1박별 가격추가

[33mcommit fa0f05aafbef42dccfc334d40a1f6a97ff43c993[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Mar 15 01:20:40 2023 +0900

    feat : reservation 사이드바 주중,주말, 부가세 삭제

[33mcommit cbb7ef57251ef672ccb4dba4d3123a8e57ccb1b2[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Mar 15 01:19:07 2023 +0900

    feat : 예약번호확인 API params의 dateRoomIdList 업데이트

[33mcommit 6c607b557e3e1592e845fea45a57087f4fbce78a[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Mar 15 01:17:47 2023 +0900

    fix : 휴대번호 인증 API 수정

[33mcommit 839d8111fe5768ddf26f52cf429b6dd8a64a4393[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Tue Mar 14 02:55:00 2023 +0900

    feat : 이용약관 layout

[33mcommit 0d80d42eb520c509955c8f1d719da9cf3bf37c92[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Tue Mar 14 02:22:10 2023 +0900

    feat : 예약시 전송 데이터, 폼데이터 연동

[33mcommit c671d5462459b9e748783d2ccf2da40322cfec49[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Tue Mar 14 01:39:24 2023 +0900

    feat : 예약정보확인 사이드바

[33mcommit 8936a4e757fc576f55a9ca26790e38c4371c5858[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Tue Mar 14 00:11:54 2023 +0900

    feat : 예약전 유효성검사

[33mcommit e7ee6859d5d42511d6829bde213a2fd87f7abebf[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Mon Mar 13 23:38:24 2023 +0900

    feat: period data

[33mcommit a64ec216176f3c131353f35688c79f6812eb598b[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sun Mar 12 01:10:38 2023 +0900

    feat: date picker modal

[33mcommit 40b8b5eaea669cf11e28bcc807bfa1686d6a3ca1[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sun Mar 12 01:10:17 2023 +0900

    style: header responsive css

[33mcommit 1ddbe860d6380002bd8e262b8990565273143e75[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sun Mar 12 01:09:29 2023 +0900

    feat: reservation default number 1 -> 2

[33mcommit 8ad2d500c6352f7bdac67b274b85721a512744a0[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sun Mar 12 00:59:40 2023 +0900

    feat: index.html 주석 제거

[33mcommit 5ee040841f42dd7fdff15cdcdbeae68f91dac601[m[33m ([m[1;31morigin/feat-room[m[33m)[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Sat Mar 11 23:37:21 2023 +0900

    feat: room & service css pad, mobile fix

[33mcommit fb9c726a15453c41536a10ca904c0d90844331dd[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Tue Mar 7 22:54:29 2023 +0900

    feat: service layout mobile complete

[33mcommit f6d7064d16c943533c7db7a308b229f5af5eab77[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Thu Mar 2 16:14:48 2023 +0900

    feat: room select modal add event listener to close by pushing escape button

[33mcommit 8e57b368ff53143e94cffc4cd547f1ffb30b15bb[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Thu Mar 2 06:29:59 2023 +0900

    fix: merge conflict

[33mcommit 79f6731dbd6996fb4f094bee26d47a8c29c9640a[m
Merge: 1f13786 73d07b9
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Thu Mar 2 06:29:47 2023 +0900

    Merge branch 'feat-reservation' of https://github.com/DailyAlgo/yeoyeo into feat-reservation

[33mcommit 1f13786d024c2caa0681e2888b5a273695c830fe[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Thu Mar 2 06:25:39 2023 +0900

    feat: date picker

[33mcommit 73d07b98c725e973f8d0c36c5a6ed52010d4d938[m
Merge: 8f29b1c c64bab6
Author: edkim3275 <edkim3275@gmail.com>
Date:   Thu Mar 2 06:25:09 2023 +0900

    Merge branch 'feat-reservation' of https://github.com/DailyAlgo/yeoyeo into feat-reservation

[33mcommit 8f29b1cb4a5f95b69ddca538e5573cde4bb06a23[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Thu Mar 2 06:21:37 2023 +0900

    feat : 아임포트결제창, 핸드폰인증

[33mcommit 4edb9f392d9fd6e507f3cfa65bfb3b807266685a[m
Merge: b66241c ac35fb9
Author: Alex <77396643+AlexKwonPro@users.noreply.github.com>
Date:   Thu Mar 2 00:50:28 2023 +0900

    Merge pull request #7 from DailyAlgo/develop
    
    Develop

[33mcommit ac35fb9e864f263837908214d89638569e668e0c[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 43c8f28 96a6330
Author: Alex <77396643+AlexKwonPro@users.noreply.github.com>
Date:   Thu Mar 2 00:49:52 2023 +0900

    Merge pull request #6 from DailyAlgo/feat-room
    
    Feat room

[33mcommit 96a63303df81f39dfe82aefbf35816bdaffce836[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Thu Mar 2 00:44:22 2023 +0900

    feat: typo fix key

[33mcommit b66241c82f01b1b096969cc4ebea018eb7ce0480[m
Merge: fc0747a 43c8f28
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Wed Mar 1 22:49:03 2023 +0900

    Merge pull request #5 from DailyAlgo/develop
    
    Develop

[33mcommit 43c8f28fe9a6b899ccc637319451f08379d7da80[m
Merge: 0a864b4 fc0747a
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Wed Mar 1 22:48:56 2023 +0900

    Merge branch 'main' into develop

[33mcommit 0a864b42a2badf48f7f14e735c556e6206243581[m
Merge: f91efd2 c64bab6
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Wed Mar 1 22:47:04 2023 +0900

    Merge pull request #4 from DailyAlgo/feat-reservation
    
    Feat reservation

[33mcommit c64bab6dc9b9a1e4569e026901cfac465e0bd5f5[m
Merge: 355833c f91efd2
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Wed Mar 1 22:46:45 2023 +0900

    Merge branch 'develop' into feat-reservation

[33mcommit 355833cc6704a4c319d3ae24aad6dfd398288033[m
Merge: c94625e 0c9375d
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Wed Mar 1 22:45:21 2023 +0900

    Merge branch 'feat-reservation' of https://github.com/DailyAlgo/yeoyeo into feat-reservation

[33mcommit c94625eaff95ed89a6eb3ed0dab3f2d9c44546b4[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Wed Mar 1 22:45:05 2023 +0900

    feat: td component 분리

[33mcommit 0c9375d9879eead7b33e999a9e950fe8524a2cae[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Mar 1 22:44:33 2023 +0900

    feat : 아임포트 결제 연결

[33mcommit f91efd297623b272250f9ddec013be15921b4518[m
Merge: ecfc54a 942ee0c
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Wed Mar 1 22:41:44 2023 +0900

    Merge pull request #3 from DailyAlgo/feat-room
    
    Feat room

[33mcommit fc0747ac034c033cc6c4a33ab6a6c227acabf3ab[m
Merge: 5e2eadd a681700
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Wed Mar 1 22:41:31 2023 +0900

    Merge pull request #2 from DailyAlgo/feat-intro-layout
    
    Feat intro layout

[33mcommit 942ee0cafd876099878416f344a394b7c29184c2[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Wed Mar 1 22:10:47 2023 +0900

    feat: room & footer basic complete

[33mcommit eb15de99e415fce109214b9ad3ef3891289b85d6[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Wed Mar 1 18:18:46 2023 +0900

    feat: room rough draft complete

[33mcommit ddc9118e9b2b5ed2ef52ce2c49321aff07f228cd[m
Merge: a61379d 59e06cf
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Wed Mar 1 17:57:11 2023 +0900

    Merge branch 'feat-reservation' of https://github.com/DailyAlgo/yeoyeo into feat-reservation

[33mcommit a61379db3a53c3f11a23e46c0ba5905b76c1ff61[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Wed Mar 1 17:55:49 2023 +0900

    feat: date picker data binding

[33mcommit 59e06cfbfcb49d6c85c58e7624ab70b135215241[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Mar 1 17:54:31 2023 +0900

    feat : 예약정보 사이드바

[33mcommit 440fe0e5442058e7cc0168d3ef73b71f03db5212[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Wed Mar 1 01:57:54 2023 +0900

    feat: room before i18next

[33mcommit d4398051ece81ac23dacbb502af93688089d5bdb[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Mon Feb 27 23:37:43 2023 +0900

    feat: double date picker
    
    * add axios, dayjs

[33mcommit 1a81f09c811c01447726432dafeb9911a18ec55a[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Mon Feb 27 03:04:58 2023 +0900

    feat: Date dayjs 로 converting

[33mcommit c203c8fcf59c2efc978b7be50330724cad120542[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sat Feb 25 18:15:31 2023 +0900

    feat: add library eslint config

[33mcommit e2ab636919e14c62e38bce1d73178fef29f3627e[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sat Feb 25 18:15:11 2023 +0900

    feat: divide type file

[33mcommit b3ea95965cffaf2a6679fe9d0c392c5f37e205a1[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sat Feb 25 18:15:02 2023 +0900

    feat: add axios

[33mcommit a68170014c5e513df3c4a3b6ef39853c0f3e1ce5[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Feb 22 02:54:40 2023 +0900

    intro page 일단락

[33mcommit 745e3fa12eee16362ba4d62b74efda1a1133ee70[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 21 00:52:08 2023 +0900

    feat: input form

[33mcommit 1db561e59d5ffc4fee95a6ee5a0bf25ff68aa71c[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Mon Feb 20 12:14:38 2023 +0900

    feat: room font added, swiper img renewal 1, room start

[33mcommit 70885cf50cde11e8733fe364c8a8348ec5327ce2[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Sat Feb 18 14:14:43 2023 +0900

    swiper custom start

[33mcommit 9f9ea6ea04bf9a7c19ddf8a7d348a5bc93e5751b[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Fri Feb 17 17:46:49 2023 +0900

    feat : intro mobile view 작업중

[33mcommit 4a3d9b6c0e55e6a1212d9af5d3d5e160f5cc14a9[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Fri Feb 17 00:41:02 2023 +0900

    feat: swiper basic added

[33mcommit 00e79f0a3eacd7248f0966f04d2bc045003f5aac[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Feb 15 04:36:05 2023 +0900

    feat : scroll event로 section 이동

[33mcommit dd5e7ded5794f2e1421f03228e9d6e8783988a52[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Wed Feb 15 01:33:55 2023 +0900

    Co-authored-by: nocturne9no1 <nocturne9no1@users.noreply.github.com>

[33mcommit e8790dbec79add06593bce763875c16d41a7dc67[m[33m ([m[1;31morigin/feat-reservation-datepicker[m[33m)[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Mon Feb 13 23:14:29 2023 +0900

    feat: date picker
    
    * 다른 달로 넘어가는 것 구현 안됨

[33mcommit 7cc5fed66707027a97d6b0e3a59f1c2bbde7c942[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Mon Feb 13 08:51:00 2023 +0900

    feat: room layout css

[33mcommit 99454398bb16cb7c98144e36dd5a3489a030e80c[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Fri Feb 10 20:59:09 2023 +0900

    feat : insatll gsap

[33mcommit 88f2a94e9f8e60cb27a8d6f1ede045e8cb59a5b7[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Fri Feb 10 20:18:19 2023 +0900

    feat: init reservation

[33mcommit a73366a215e9037fd7ac77e2ecc0b970f91cfdf7[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Fri Feb 10 01:21:50 2023 +0900

    feat : install gsap

[33mcommit 33e0cac5cef14329d0163f02f8f5e11931d55ea2[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Thu Feb 9 00:58:18 2023 +0900

    feat: room before swiper

[33mcommit c74c9c99b9a7b14bf8493339a23a8b8d430f7eeb[m
Author: edkim3275 <edkim3275@gmail.com>
Date:   Thu Feb 9 00:24:01 2023 +0900

    feat : intro page layout

[33mcommit 8c21de335607336bd57cc1218d79ba4c9d914dfb[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Tue Feb 7 21:56:18 2023 +0900

    feat: room yarn lock merge conflict solve2

[33mcommit 466db8276c9b9eae6315ec4950c53c6f6af0e117[m
Merge: 8aee9f6 ecfc54a
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Tue Feb 7 21:52:27 2023 +0900

    feat: room yarn lock merge conflict solve

[33mcommit 8aee9f652563ae83269de5ebc0cebd3668872def[m
Author: alexkwonpro <alexkwonpro@gmail.com>
Date:   Tue Feb 7 18:11:37 2023 +0900

    rough draft room 1

[33mcommit ecfc54a1cc67e7841f9391952bf3ab40f1cb79ee[m
Merge: 0534e7a 69da05d
Author: nocturne9no1 <77387405+nocturne9no1@users.noreply.github.com>
Date:   Tue Feb 7 01:27:44 2023 +0900

    Merge pull request #1 from DailyAlgo/feat-header
    
    Feat header

[33mcommit 69da05ddcd68bf040ba5f34c705da759621f5f4c[m[33m ([m[1;31morigin/feat-header[m[33m)[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 01:26:13 2023 +0900

    feat: SNB

[33mcommit f0be770fa3b686d92b107f6e2984cb0ed9874ff3[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 00:45:35 2023 +0900

    feat: header scroll dynamic style

[33mcommit ff615f5ca367e4b82c205cef88cd383bb8d24f65[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 00:30:13 2023 +0900

    feat: i18n lang change

[33mcommit c9c03212a55bcf5eea7d7bda1a0b6e4c8898cdb0[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 00:22:51 2023 +0900

    feat: setting i18n

[33mcommit 71ae51e449088b80e5c9daea667f138fd6e8924c[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 00:22:40 2023 +0900

    feat: header base

[33mcommit 78df66fab3573266e84d69c3aa0e5f281e169b50[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 00:22:19 2023 +0900

    style: button reset scss

[33mcommit aa00b4a6772cffabd8403353014955d0835fdf5e[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 00:22:01 2023 +0900

    feat: image alias path

[33mcommit 72ddd1f7fff0468ba3f6d9b7db4d7444bc2518a7[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Tue Feb 7 00:21:27 2023 +0900

    feat: nvmrc 추가
    
    18.12.1

[33mcommit f576272362c71684454d721121dbb7600a8aaca0[m
Merge: 4021ce4 0534e7a
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Mon Feb 6 13:02:41 2023 +0900

    Merge branch 'develop' into feat-header

[33mcommit 0534e7ab83c28aaa5ca12a690441b43562c14b69[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Mon Feb 6 11:56:28 2023 +0900

    feat: change default port to 3005

[33mcommit 4021ce495b7d7acee490e5c54c5381411725f0d7[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Sat Feb 4 18:03:06 2023 +0900

    feat: Router 제공을 위한 Layout 컴포넌트

[33mcommit 5e2eadd6ef85393a4b69dd3a2d51d199bececf39[m
Author: nocturne9no1 <nocturne9no1@gmail.com>
Date:   Wed Feb 1 22:10:47 2023 +0900

    FIRST COMMIT
